<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Improved_Suite">
              <span class="suite-name border-passed">Improved Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Improved_Suite">
                    <span>C:\Users\thanh.viet.le\workspace\CaramelPopcorn\Loginium\Settings\TestSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Improved_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Improved_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Improved_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Improved_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Improved_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Improved_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Improved_Suite" class="hide-methods passed suite-Improved_Suite"> (hide)</a> <!-- hide-methods passed suite-Improved_Suite -->
                      <a href="#" panel-name="suite-Improved_Suite" class="show-methods passed suite-Improved_Suite"> (show)</a> <!-- show-methods passed suite-Improved_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Improved_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login1">Login1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login10">Login10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login2">Login2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login3">Login3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login4">Login4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login5">Login5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login6">Login6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login7">Login7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login8">Login8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Improved_Suite" title="DashboardTest.LoginTest" hash-for-method="Login9">Login9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Improved_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Improved_Suite" class="panel Improved_Suite">
          <div class="suite-Improved_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">DashboardTest.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login1">
                  </a> <!-- Login1 -->
                  <span class="method-name">Login1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login10">
                  </a> <!-- Login10 -->
                  <span class="method-name">Login10</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login2">
                  </a> <!-- Login2 -->
                  <span class="method-name">Login2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login3">
                  </a> <!-- Login3 -->
                  <span class="method-name">Login3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login4">
                  </a> <!-- Login4 -->
                  <span class="method-name">Login4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login5">
                  </a> <!-- Login5 -->
                  <span class="method-name">Login5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login6">
                  </a> <!-- Login6 -->
                  <span class="method-name">Login6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login7">
                  </a> <!-- Login7 -->
                  <span class="method-name">Login7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login8">
                  </a> <!-- Login8 -->
                  <span class="method-name">Login8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login9">
                  </a> <!-- Login9 -->
                  <span class="method-name">Login9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Improved_Suite-class-passed -->
        </div> <!-- panel Improved_Suite -->
        <div panel-name="test-xml-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\thanh.viet.le\workspace\CaramelPopcorn\Loginium\Settings\TestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;10&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Improved Suite&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;Chrome&quot;&gt;
    &lt;parameter name=&quot;driverSettingID&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;DashboardTest.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome --&gt;
&lt;/suite&gt; &lt;!-- Improved Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Improved Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Improved Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Improved Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Improved_Suite');
function tableData_Improved_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Login4')
data.setCell(0, 2, 'DashboardTest.LoginTest')
data.setCell(0, 3, 79278);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Login7')
data.setCell(1, 2, 'DashboardTest.LoginTest')
data.setCell(1, 3, 78337);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Login6')
data.setCell(2, 2, 'DashboardTest.LoginTest')
data.setCell(2, 3, 75216);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Login5')
data.setCell(3, 2, 'DashboardTest.LoginTest')
data.setCell(3, 3, 66999);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Login10')
data.setCell(4, 2, 'DashboardTest.LoginTest')
data.setCell(4, 3, 65178);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Login9')
data.setCell(5, 2, 'DashboardTest.LoginTest')
data.setCell(5, 3, 57755);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Login8')
data.setCell(6, 2, 'DashboardTest.LoginTest')
data.setCell(6, 3, 41196);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Login2')
data.setCell(7, 2, 'DashboardTest.LoginTest')
data.setCell(7, 3, 30417);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Login3')
data.setCell(8, 2, 'DashboardTest.LoginTest')
data.setCell(8, 3, 16690);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Login1')
data.setCell(9, 2, 'DashboardTest.LoginTest')
data.setCell(9, 3, 6829);
window.suiteTableData['Improved_Suite']= { tableData: data, tableDiv: 'times-div-Improved_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 minutes</span>
              <div id="times-div-Improved_Suite">
              </div> <!-- times-div-Improved_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Improved Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Improved_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">DashboardTest.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Login4</span>
                <span class="method-start">4005 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login7</span>
                <span class="method-start">9441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login6</span>
                <span class="method-start">11082 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login5</span>
                <span class="method-start">20784 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login10</span>
                <span class="method-start">23745 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login9</span>
                <span class="method-start">31290 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login8</span>
                <span class="method-start">49163 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login2</span>
                <span class="method-start">56071 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Login3</span>
                <span class="method-start">77892 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login4()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">83284 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login6()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">86299 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login2()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">86488 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login7()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">87779 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login5()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">87784 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login10()[pri:0, instance:DashboardTest.LoginTes...)</span>
                <span class="method-start">88924 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login9()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">89047 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login8()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">90359 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login3()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">94582 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">Login1</span>
                <span class="method-start">96886 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name="" status=SUCCESS method=LoginTest.Login1()[pri:0, instance:DashboardTest.LoginTest...)</span>
                <span class="method-start">103715 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
