<html>
<head>
<title>TestNG:  Firefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Firefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/10</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 25 13:01:48 ICT 2016</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (60 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DashboardTest.LoginTest.beforeSuite()'><b>beforeSuite</b><br>Test class: DashboardTest.LoginTest ()</td>
<td><div><pre>org.springframework.beans.factory.BeanCreationException: Error creating bean with name &apos;firefox&apos; defined in class path resource [BrowserSetting.xml]: Initialization of bean failed; nested exception is org.springframework.beans.ConversionNotSupportedException: Failed to convert property value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;; nested exception is java.lang.IllegalStateException: Cannot convert value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;: no matching editors or conversion strategy found
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:772)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:839)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:538)
	at org.springframework.context.support.ClassPathXmlApplicationContext.&lt;init&gt;(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.&lt;init&gt;(ClassPathXmlApplicationContext.java:83)
	at DashboardTest.TestBase.beforeSuite(TestBase.java:23)
Caused by: org.springframework.beans.ConversionNotSupportedException: Failed to convert property value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;; nested exception is java.lang.IllegalStateException: Cannot convert value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;: no matching editors or conversion strategy found
	at org.springframework.beans.AbstractNestablePropertyAccessor.convertIfNecessary(AbstractNestablePropertyAccessor.java:591)
	at org.springframework.beans.AbstractNestablePropertyAccessor.convertForProperty(AbstractNestablePropertyAccessor.java:603)
	at org.springframework.beans.BeanWrapperImpl.convertForProperty(BeanWrapperImpl.java:204)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.convertForProperty(AbstractAutowireCapableBeanFactory.java:1527)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1486)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1226)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:543)
	... 29 more
Caused by: java.lang.IllegalStateException: Cannot convert value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;: no matching editors or conversion strategy found
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:302)
	at org.springframework.beans.AbstractNestablePropertyAccessor.convertIfNecessary(AbstractNestablePropertyAccessor.java:576)
	... 35 more
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1329315688", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1329315688'><pre>org.springframework.beans.factory.BeanCreationException: Error creating bean with name &apos;firefox&apos; defined in class path resource [BrowserSetting.xml]: Initialization of bean failed; nested exception is org.springframework.beans.ConversionNotSupportedException: Failed to convert property value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;; nested exception is java.lang.IllegalStateException: Cannot convert value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;: no matching editors or conversion strategy found
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:772)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:839)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:538)
	at org.springframework.context.support.ClassPathXmlApplicationContext.&lt;init&gt;(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.&lt;init&gt;(ClassPathXmlApplicationContext.java:83)
	at DashboardTest.TestBase.beforeSuite(TestBase.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
Caused by: org.springframework.beans.ConversionNotSupportedException: Failed to convert property value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;; nested exception is java.lang.IllegalStateException: Cannot convert value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;: no matching editors or conversion strategy found
	at org.springframework.beans.AbstractNestablePropertyAccessor.convertIfNecessary(AbstractNestablePropertyAccessor.java:591)
	at org.springframework.beans.AbstractNestablePropertyAccessor.convertForProperty(AbstractNestablePropertyAccessor.java:603)
	at org.springframework.beans.BeanWrapperImpl.convertForProperty(BeanWrapperImpl.java:204)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.convertForProperty(AbstractAutowireCapableBeanFactory.java:1527)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1486)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1226)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:543)
	... 29 more
Caused by: java.lang.IllegalStateException: Cannot convert value of type [java.lang.String] to required type [com.loginium.LoginiumConstants$Browser] for property &apos;browserName&apos;: no matching editors or conversion strategy found
	at org.springframework.beans.TypeConverterDelegate.convertIfNecessary(TypeConverterDelegate.java:302)
	at org.springframework.beans.AbstractNestablePropertyAccessor.convertIfNecessary(AbstractNestablePropertyAccessor.java:576)
	... 35 more
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.beforeMethod()'><b>beforeMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.afterMethod()'><b>afterMethod</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DashboardTest.LoginTest.Login1()'><b>Login1</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login10()'><b>Login10</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login2()'><b>Login2</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login3()'><b>Login3</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login4()'><b>Login4</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login5()'><b>Login5</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login6()'><b>Login6</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login7()'><b>Login7</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login8()'><b>Login8</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
<tr>
<td title='DashboardTest.LoginTest.Login9()'><b>Login9</b><br>Test class: DashboardTest.LoginTest ()</td>
<td></td>
<td>0</td>
<td>DashboardTest.LoginTest@3d8c7aca</td></tr>
</table><p>
</body>
</html>