<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 16 00:07:45 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1812 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='api.APITest.Post_Test()'><b>Post_Test</b><br>Test class: api.APITest</td>
<td><div><pre>java.lang.AssertionError: expected [{&quot;id&quot;:663300,&quot;title&quot;:&quot;ZsWhOQVAZB&quot;,&quot;description&quot;:&quot;i5d2ImqsPrtBvsUT1cR6FVUPGJYocdL9P2LDNxEX4issJxUWBXBhNT33GHldVAFrRuNDM4tr5Nno2DgHmWpr41sVS1N19fVEGyrv&quot;,&quot;pageCount&quot;:691809,&quot;excerpt&quot;:&quot;gQ0fwOmoFAasTbU4xIQMkHylfgnFjNoLL2LgnSr8MelL38Y5QIRlicDhsi3ggQbEQHnFco58jO65jlriomISKtSRhPlfoJZDZAOUx47POOLJ1c6Fs8wfApYIFSELVP9AESNlOXHq0IZiiOQBHZREaXF1klNOk8OF4d09ZnBLeHruFjHQPrrsB5qAdtzRE3BGn0msGkJs&quot;,&quot;publishDate&quot;:&quot;2018/11/16 00:07:46&quot;}] but found [{&quot;id&quot;:663300,&quot;title&quot;:&quot;ZsWhOQVAZB&quot;,&quot;description&quot;:&quot;i5d2ImqsPrtBvsUT1cR6FVUPGJYocdL9P2LDNxEX4issJxUWBXBhNT33GHldVAFrRuNDM4tr5Nno2DgHmWpr41sVS1N19fVEGyrv&quot;,&quot;pageCount&quot;:691809,&quot;excerpt&quot;:&quot;gQ0fwOmoFAasTbU4xIQMkHylfgnFjNoLL2LgnSr8MelL38Y5QIRlicDhsi3ggQbEQHnFco58jO65jlriomISKtSRhPlfoJZDZAOUx47POOLJ1c6Fs8wfApYIFSELVP9AESNlOXHq0IZiiOQBHZREaXF1klNOk8OF4d09ZnBLeHruFjHQPrrsB5qAdtzRE3BGn0msGkJs&quot;,&quot;publishDate&quot;:&quot;2018-11-16T00:07:46&quot;}]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at api.APITest.Post_Test(APITest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1507118393", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1507118393'><pre>java.lang.AssertionError: expected [{&quot;id&quot;:663300,&quot;title&quot;:&quot;ZsWhOQVAZB&quot;,&quot;description&quot;:&quot;i5d2ImqsPrtBvsUT1cR6FVUPGJYocdL9P2LDNxEX4issJxUWBXBhNT33GHldVAFrRuNDM4tr5Nno2DgHmWpr41sVS1N19fVEGyrv&quot;,&quot;pageCount&quot;:691809,&quot;excerpt&quot;:&quot;gQ0fwOmoFAasTbU4xIQMkHylfgnFjNoLL2LgnSr8MelL38Y5QIRlicDhsi3ggQbEQHnFco58jO65jlriomISKtSRhPlfoJZDZAOUx47POOLJ1c6Fs8wfApYIFSELVP9AESNlOXHq0IZiiOQBHZREaXF1klNOk8OF4d09ZnBLeHruFjHQPrrsB5qAdtzRE3BGn0msGkJs&quot;,&quot;publishDate&quot;:&quot;2018/11/16 00:07:46&quot;}] but found [{&quot;id&quot;:663300,&quot;title&quot;:&quot;ZsWhOQVAZB&quot;,&quot;description&quot;:&quot;i5d2ImqsPrtBvsUT1cR6FVUPGJYocdL9P2LDNxEX4issJxUWBXBhNT33GHldVAFrRuNDM4tr5Nno2DgHmWpr41sVS1N19fVEGyrv&quot;,&quot;pageCount&quot;:691809,&quot;excerpt&quot;:&quot;gQ0fwOmoFAasTbU4xIQMkHylfgnFjNoLL2LgnSr8MelL38Y5QIRlicDhsi3ggQbEQHnFco58jO65jlriomISKtSRhPlfoJZDZAOUx47POOLJ1c6Fs8wfApYIFSELVP9AESNlOXHq0IZiiOQBHZREaXF1klNOk8OF4d09ZnBLeHruFjHQPrrsB5qAdtzRE3BGn0msGkJs&quot;,&quot;publishDate&quot;:&quot;2018-11-16T00:07:46&quot;}]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at api.APITest.Post_Test(APITest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>api.APITest@4566e5bd</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='api.APITest.Get_Test()'><b>Get_Test</b><br>Test class: api.APITest</td>
<td></td>
<td>1</td>
<td>api.APITest@4566e5bd</td></tr>
</table><p>
</body>
</html>