<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">UI Test Suite</th></tr>
<tr><td><a href="#t0">Android</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">96,577</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Chrome</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">97,834</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num attn">2</th><th class="num">194,411</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">UI Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Android &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">ui.UITest</td><td><a href="#m0">Test_JS_Alert_Prompt</a></td><td rowspan="1">1542355622524</td><td rowspan="1">8663</td></tr><tr><th colspan="4">Android &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">ui.UITest</td><td><a href="#m1">Test_JS_Alert</a></td><td rowspan="1">1542355561312</td><td rowspan="1">9148</td></tr><tr class="passedeven"><td><a href="#m2">Test_JS_Alert_Confirm_Cancel</a></td><td rowspan="1">1542355591763</td><td rowspan="1">9979</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Chrome &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">ui.UITest</td><td><a href="#m3">Test_JS_Alert_Prompt</a></td><td rowspan="1">1542355601638</td><td rowspan="1">31730</td></tr><tr><th colspan="4">Chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">ui.UITest</td><td><a href="#m4">Test_JS_Alert</a></td><td rowspan="1">1542355562490</td><td rowspan="1">5578</td></tr><tr class="passedeven"><td><a href="#m5">Test_JS_Alert_Confirm_Cancel</a></td><td rowspan="1">1542355591763</td><td rowspan="1">6362</td></tr></tbody>
</table>
<h2>Android</h2><h3 id="m0">ui.UITest#Test_JS_Alert_Prompt</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Expected message is not displayed. expected [You entered: Thanh Le.] but found [You entered: Thanh Le]
	at ui.UITest.Test_JS_Alert_Prompt(UITest.java:40)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">ui.UITest#Test_JS_Alert</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">ui.UITest#Test_JS_Alert_Confirm_Cancel</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Chrome</h2><h3 id="m3">ui.UITest#Test_JS_Alert_Prompt</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Expected message is not displayed. expected [You entered: Thanh Le.] but found [You entered: Thanh Le]
	at ui.UITest.Test_JS_Alert_Prompt(UITest.java:40)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">ui.UITest#Test_JS_Alert</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">ui.UITest#Test_JS_Alert_Confirm_Cancel</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
