<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-UI_Test_Suite">
              <span class="suite-name border-failed">UI Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-UI_Test_Suite">
                    <span>D:\Research\Fossil\Test\Settings\UITestConfig.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-UI_Test_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-UI_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-UI_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-UI_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-UI_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-UI_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 2 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-UI_Test_Suite" class="hide-methods failed suite-UI_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-UI_Test_Suite -->
                      <a href="#" panel-name="suite-UI_Test_Suite" class="show-methods failed suite-UI_Test_Suite"> (show)</a> <!-- show-methods failed suite-UI_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-UI_Test_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-UI_Test_Suite" title="ui.UITest" hash-for-method="Test_JS_Alert_Prompt">Test_JS_Alert_Prompt</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-UI_Test_Suite" title="ui.UITest" hash-for-method="Test_JS_Alert_Prompt">Test_JS_Alert_Prompt</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-UI_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-UI_Test_Suite" class="hide-methods passed suite-UI_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-UI_Test_Suite -->
                      <a href="#" panel-name="suite-UI_Test_Suite" class="show-methods passed suite-UI_Test_Suite"> (show)</a> <!-- show-methods passed suite-UI_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-UI_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-UI_Test_Suite" title="ui.UITest" hash-for-method="Test_JS_Alert">Test_JS_Alert</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-UI_Test_Suite" title="ui.UITest" hash-for-method="Test_JS_Alert">Test_JS_Alert</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-UI_Test_Suite" title="ui.UITest" hash-for-method="Test_JS_Alert_Confirm_Cancel">Test_JS_Alert_Confirm_Cancel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-UI_Test_Suite" title="ui.UITest" hash-for-method="Test_JS_Alert_Confirm_Cancel">Test_JS_Alert_Confirm_Cancel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-UI_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-UI_Test_Suite" class="panel UI_Test_Suite">
          <div class="suite-UI_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.UITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_JS_Alert_Prompt">
                  </a> <!-- Test_JS_Alert_Prompt -->
                  <span class="method-name">Test_JS_Alert_Prompt</span>
                  <div class="stack-trace">java.lang.AssertionError: Expected message is not displayed. expected [You entered: Thanh Le.] but found [You entered: Thanh Le]
	at ui.UITest.Test_JS_Alert_Prompt(UITest.java:40)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_JS_Alert_Prompt">
                  </a> <!-- Test_JS_Alert_Prompt -->
                  <span class="method-name">Test_JS_Alert_Prompt</span>
                  <div class="stack-trace">java.lang.AssertionError: Expected message is not displayed. expected [You entered: Thanh Le.] but found [You entered: Thanh Le]
	at ui.UITest.Test_JS_Alert_Prompt(UITest.java:40)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Test_Suite-class-failed -->
          <div class="suite-UI_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.UITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_JS_Alert">
                  </a> <!-- Test_JS_Alert -->
                  <span class="method-name">Test_JS_Alert</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_JS_Alert">
                  </a> <!-- Test_JS_Alert -->
                  <span class="method-name">Test_JS_Alert</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_JS_Alert_Confirm_Cancel">
                  </a> <!-- Test_JS_Alert_Confirm_Cancel -->
                  <span class="method-name">Test_JS_Alert_Confirm_Cancel</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_JS_Alert_Confirm_Cancel">
                  </a> <!-- Test_JS_Alert_Confirm_Cancel -->
                  <span class="method-name">Test_JS_Alert_Confirm_Cancel</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Test_Suite-class-passed -->
        </div> <!-- panel UI_Test_Suite -->
        <div panel-name="test-xml-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Research\Fossil\Test\Settings\UITestConfig.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;UI Test Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Android&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;driverSettingID&quot; value=&quot;Android&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ui.UITest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Android --&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Chrome&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;driverSettingID&quot; value=&quot;Chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ui.UITest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome --&gt;
&lt;/suite&gt; &lt;!-- UI Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for UI Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Android (1 class)</span>
              </li>
              <li>
                <span class="test-name">Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for UI Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for UI Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_UI_Test_Suite');
function tableData_UI_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Test_JS_Alert_Prompt')
data.setCell(0, 2, 'ui.UITest')
data.setCell(0, 3, 31730);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Test_JS_Alert_Confirm_Cancel')
data.setCell(1, 2, 'ui.UITest')
data.setCell(1, 3, 9979);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Test_JS_Alert')
data.setCell(2, 2, 'ui.UITest')
data.setCell(2, 3, 9148);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Test_JS_Alert_Prompt')
data.setCell(3, 2, 'ui.UITest')
data.setCell(3, 3, 8663);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Test_JS_Alert_Confirm_Cancel')
data.setCell(4, 2, 'ui.UITest')
data.setCell(4, 3, 6362);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Test_JS_Alert')
data.setCell(5, 2, 'ui.UITest')
data.setCell(5, 3, 5578);
window.suiteTableData['UI_Test_Suite']= { tableData: data, tableDiv: 'times-div-UI_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-UI_Test_Suite">
              </div> <!-- times-div-UI_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for UI Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-UI_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ui.UITest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">BeforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">BeforeTest</span>
                <span class="method-start">1 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Chrome)</span>
                <span class="method-start">1708 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Android)</span>
                <span class="method-start">1708 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_JS_Alert</span>
                <span class="method-start">25626 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test_JS_Alert</span>
                <span class="method-start">26804 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=Test_JS_Alert status=SUCCESS method=UITest.Test_JS_Alert()[pri:0, instance:ui.UITes...)</span>
                <span class="method-start">32385 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Chrome)</span>
                <span class="method-start">32515 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=Test_JS_Alert status=SUCCESS method=UITest.Test_JS_Alert()[pri:0, instance:ui.UITes...)</span>
                <span class="method-start">34774 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Android)</span>
                <span class="method-start">35890 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_JS_Alert_Confirm_Cancel</span>
                <span class="method-start">56077 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test_JS_Alert_Confirm_Cancel</span>
                <span class="method-start">56077 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=Test_JS_Alert_Confirm_Cancel status=SUCCESS method=UITest.Test_JS_Alert_Confirm_Can...)</span>
                <span class="method-start">62441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Chrome)</span>
                <span class="method-start">62611 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Test_JS_Alert_Prompt</span>
                <span class="method-start">65952 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=Test_JS_Alert_Confirm_Cancel status=SUCCESS method=UITest.Test_JS_Alert_Confirm_Can...)</span>
                <span class="method-start">66058 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(Android)</span>
                <span class="method-start">67151 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Test_JS_Alert_Prompt</span>
                <span class="method-start">86838 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=Test_JS_Alert_Prompt status=FAILURE method=UITest.Test_JS_Alert_Prompt()[pri:0, ins...)</span>
                <span class="method-start">95506 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=Test_JS_Alert_Prompt status=FAILURE method=UITest.Test_JS_Alert_Prompt()[pri:0, ins...)</span>
                <span class="method-start">97684 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
